[defaults]
inventory = inventory
roles_path = roles:/home/ansible/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_paths = collections:/home/ansible/.ansible/collections:/usr/share/ansible/collections:/etc/ansible/collections

[privilege_escalation]
become = true
become_user = root
become_method = sudo
